# Pet-Owner-Messenger

./: README.md  compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/config/: PasswordEncoderConfig.java
common/src/main/java/dtos/: OwnerDto.java  PetDto.java
common/src/main/java/models/: Color.java  Role.java
events/: pom.xml
events/src/main/java/itmo/taieta/events/: EventRequest.java  EventResponse.java  EventResponseStatus.java  OwnerEvents.java  PetEvents.java
gateway-service/: pom.xml
gateway-service/src/main/java/itmo/taieta/gateway/: Application.java
gateway-service/src/main/java/itmo/taieta/gateway/config/: KafkaConfig.java  SecurityConfig.java
gateway-service/src/main/java/itmo/taieta/gateway/contracts/: OwnerDetailsService.java
gateway-service/src/main/java/itmo/taieta/gateway/controllers/: GatewayOwnerController.java  GatewayPetController.java  GatewayRegisterController.java
gateway-service/src/main/java/itmo/taieta/gateway/entities/: Owner.java  UserDetailsEntity.java
gateway-service/src/main/java/itmo/taieta/gateway/mappers/: OwnerDtoMapper.java  OwnerMapper.java
gateway-service/src/main/java/itmo/taieta/gateway/models/: OwnerModel.java
gateway-service/src/main/java/itmo/taieta/gateway/repositories/: OwnerRepository.java
owner-service/: pom.xml
owner-service/src/main/java/taieta/itmo/owner/: Application.java
owner-service/src/main/java/taieta/itmo/owner/config/: KafkaConfig.java  KafkaProperties.java  OwnerDbConfig.java
owner-service/src/main/java/taieta/itmo/owner/contractRealizations/: OwnerDetailsService.java  OwnerRegisterService.java  OwnerService.java
owner-service/src/main/java/taieta/itmo/owner/contracts/: IOwnerRegisterService.java  IOwnerService.java
owner-service/src/main/java/taieta/itmo/owner/entities/: Owner.java  UserDetailsEntity.java
owner-service/src/main/java/taieta/itmo/owner/events/: OwnerEventListener.java
owner-service/src/main/java/taieta/itmo/owner/events/handlers/: CreateOwnerEventHandler.java  DeleteOwnerEventHandler.java  OwnerEventHandler.java  UpdateOwnerEventHandler.java
owner-service/src/main/java/taieta/itmo/owner/exceptions/: OwnerNotFoundException.java
owner-service/src/main/java/taieta/itmo/owner/mappers/: OwnerDtoMapper.java  OwnerMapper.java
owner-service/src/main/java/taieta/itmo/owner/models/: OwnerModel.java
owner-service/src/main/java/taieta/itmo/owner/repositories/: OwnerRepository.java
pet-service/: pom.xml
pet-service/src/main/java/itmo/taieta/pets/: Application.java
pet-service/src/main/java/itmo/taieta/pets/config/: KafkaConfig.java  KafkaProperties.java  PetDbConfig.java
pet-service/src/main/java/itmo/taieta/pets/contractRealization/: PetRegisterService.java  PetService.java
pet-service/src/main/java/itmo/taieta/pets/contracts/: IPetRegisterService.java  IPetService.java
pet-service/src/main/java/itmo/taieta/pets/entities/: Pet.java
pet-service/src/main/java/itmo/taieta/pets/events/: PetEventListener.java
pet-service/src/main/java/itmo/taieta/pets/events/handlers/: AddFriendPetEventHandler.java  BreakFriendPetEventHandler.java  CreatePetEventHandler.java  DeletePetEventHandler.java  GetFriendsPetEventHandler.java  GetPetsEventHandler.java  PetEventHandler.java  UpdatePetEventHandler.java
pet-service/src/main/java/itmo/taieta/pets/exceptions/: PetNotFoundException.java
pet-service/src/main/java/itmo/taieta/pets/mappers/: PetDtoMapper.java  PetMapper.java
pet-service/src/main/java/itmo/taieta/pets/models/: PetModel.java
pet-service/src/main/java/itmo/taieta/pets/repositories/: PetRepository.java
pet-service/src/main/resources/db_migration/: V1__init.sql
